@import "pt-sans.less";
/*@import "960gs.less";*/

@leftMarginContentWidth: 30%;
@leftMarginWidth: 36%;
@lineHeight: 20px;
@halfLineHeight: @lineHeight / 2;
@headerLineHeight: @lineHeight * 2;
@borderRadius: 10px;
@borderRadiusSmall: 7px;
@sectionInnerShadow: #EEE;

/* general */
* {
	font-size: 13px;
	font-family: PTSansRegular;
	line-height: @lineHeight;
}
.long {
	display: none;
}
code {
	font-family: menlo, monaco, consolas, monospaced;
	font-size: .9em;
}
h1, h2, h3, h4 {
	font-family: PTSansNarrowBold;
	line-height: @headerLineHeight;
	margin: 0 0 @lineHeight 0;
	padding: 0;
	font-weight: normal;
}
h1 {
	font-size: 26px;
}
h2, h3, h4 {
	font-size: 20px;
}
p {
	margin: @halfLineHeight 0;
}
ul, ol, dl, dd {
	margin-bottom: @lineHeight;
}
dd {
	margin-left: 0;
}

/* layout */
#main {
	display: block;
	position: relative;
	z-index: 1;
	width: 960px;
	margin: 100px auto;
	display: block;
	overflow: hidden;
	background: #fff url('../img/1px-999.png') 33% 0 repeat-y;
}
#core {
	display: block;
	float: right;
	width: 64%;
}
aside {
	display: block;
	width: @leftMarginContentWidth;
	text-align: right;
	float: left;
}

/* header */
header {
	position: relative;
	display: block;
	text-align: right;
	padding-right: 70%;
	margin-bottom: 100px;
}
header section {
	margin: 15px 0;
}
header section div.adr {
	position: relative;
}
header p {
	margin: 0;
}

/* core */
#core {
	margin-top: -20px;
}
#core section {
	display: block;
	margin-bottom: @lineHeight;
	padding: @halfLineHeight;
	padding-left: 175px;
	border: 1px solid #FFF;
	-moz-border-radius: @borderRadius; /* FF1+ */
	-webkit-border-radius: @borderRadius; /* Saf3+, Chrome */
	-khtml-border-radius: @borderRadius; /* Konqueror */
	border-radius: @borderRadius; /* Standard. IE9 */
	-webkit-transition: border-color 0.25s linear;
	-moz-transition: border-color 0.25s linear;
	transition: border-color 0.25s linear;
}

#core section:hover {
	border-color: #EEE;
	-moz-box-shadow: inset 1px 1px 8px @sectionInnerShadow;
	-webkit-box-shadow: inset 1px 1px 8px @sectionInnerShadow;
	box-shadow: inset 1px 1px 8px @sectionInnerShadow;
}
#core section:first-child {
	margin-top: 10px;
}
#core section h2 {
	/*margin-top: -10px;*/
	margin-left: -160px;
	float: left;
}

/* lists */
dt {
	font-weight: bold;
	font-size: 1.2em;
}
dt span {
	font-weight: normal;
	font-size: .9em;
	display: block;
}
aside ul,
#education ul {
	list-style: none inside;
	padding: 0;
}
aside ul li {
	position: relative;
}

/* Bubbles */
/* Thanks to: http://nicolasgallagher.com/pure-css-speech-bubbles/demo/default.css */

@bubbleWidth: 250px;
@bubbleRight: 0 - @bubbleWidth - 38;
@bubbleShadow: #bbb;
@bubbleBackgroundColor: #ffffee;

.bubble {
	display: none;
	border: 1px solid #ccc;
	padding: 8px 8px 8px 12px;
	position: absolute;
	right: @bubbleRight;
	top: -15px;
	width: @bubbleWidth;
	background: @bubbleBackgroundColor;
	text-align: left;
	line-height: 18px;
	-moz-border-radius: @borderRadiusSmall; /* FF1+ */
	-webkit-border-radius: @borderRadiusSmall; /* Saf3+, Chrome */
	-khtml-border-radius: @borderRadiusSmall; /* Konqueror */
	border-radius: @borderRadiusSmall; /* Standard. IE9 */
	-moz-box-shadow: 1px 1px 8px @bubbleShadow;
	-webkit-box-shadow: 1px 1px 8px @bubbleShadow;
	box-shadow: 1px 1px 8px @bubbleShadow;
	z-index: 10;
}

@beforeBorderTop: 14px;
@beforeBorderRight: 14px;
@beforeBorderBottom: 14px;
@beforeBorderLeft: 0;
@beforeTop: 10px;
@beforeLeft: @beforeBorderLeft - @beforeBorderRight; /* value = - border-left-width - border-right-width */

@afterBorderTop: 10px;
@afterBorderRight: 10px;
@afterBorderBottom: 10px;
@afterBorderLeft: 0px;
@afterTop: @beforeTop + @beforeBorderTop - @afterBorderTop; /* value = (:before top) + (:before border-top) - (:after border-top) */
@afterLeft: @afterBorderLeft - @afterBorderRight; /* value = - border-left-width - border-right-width */

.bubble-before-after {
	content:"";
	position:absolute;
	border-style:solid;
    display:block; 
	width: 0;
	bottom:auto;
}
.bubble:before {
	.bubble-before-after;
	top: @beforeTop;
	left: @beforeLeft; 
	border-width: @beforeBorderTop @beforeBorderRight @beforeBorderBottom @beforeBorderLeft;
	border-color:transparent #ccc;
	z-index: 9;
}

.bubble:after {
	.bubble-before-after;
	top: @afterTop; 
	left: @afterLeft; 
	border-width: @afterBorderTop @afterBorderRight @afterBorderBottom @afterBorderLeft;
	border-color:transparent @bubbleBackgroundColor;
	z-index: 11;
}

.bubbles li:hover .bubble,
.bubbles:hover > .bubble {
	display: block;
}

.adr .bubble img {
	margin-top: 5px;
}

/* misc */
.country-name {
	display: none;
}