<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shawn Parker | Software Engineer with more than 20 years of experience</title>
  <meta name="description" content="The resume of Shawn Parker, Tech Lead / Lead Software Engineer" />
  <link rel="profile" href="http://microformats.org/profile/hcard" />
  <meta name="robots" content="follow index" />
  <meta http-equiv="cleartype" content="on" />

  
		<link rel="modulepreload" href="/resume/_app/immutable/entry/start.CU7xQj-h.js">
		<link rel="modulepreload" href="/resume/_app/immutable/chunks/BGQpPwDh.js">
		<link rel="modulepreload" href="/resume/_app/immutable/chunks/BuSciMbF.js">
		<link rel="modulepreload" href="/resume/_app/immutable/chunks/Af-DUVey.js">
		<link rel="modulepreload" href="/resume/_app/immutable/entry/app.CPdi7Med.js">
		<link rel="modulepreload" href="/resume/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/resume/_app/immutable/chunks/DkyQToSb.js">

  <noscript>
    <style type="text/css">
      blockquote {
        position: relative;
        width: 375px;
        margin: 25% auto;
      }

      blockquote p:before,
      blockquote p:after {
        font-size: 5em;
        color: palegoldenrod;
        line-height: 1rem;
        position: absolute;
      }

      blockquote p:before {
        left: -2.5rem;
        top: 0.5rem;
        content: open-quote;
      }

      blockquote p:after {
        right: -2.5rem;
        top: 1.75rem;
        content: close-quote;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <noscript>
    <blockquote>
      <p>How anxiously I yearned for the Javascript I had forsaken.</p>
      <footer>~ Almost Dostoyevsky</footer>
    </blockquote>
  </noscript>
	<body data-sveltekit-preload-data="hover">
		<div>
			<script>
				{
					__sveltekit_l2s6nk = {
						base: "/resume",
						assets: "/resume"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/resume/_app/immutable/entry/start.CU7xQj-h.js"),
						import("/resume/_app/immutable/entry/app.CPdi7Med.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</body>

</html>