<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Shawn Parker: Wookiee at Large</title>
    <meta
      name="description"
      content="The resume of Shawn Parker, Svelte-ified becuase, well, why not?"
    />
    <meta name="application-name" content="Shawn Parker: Wookiee" />
    <link rel="profile" href="http://microformats.org/profile/hcard" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/build/global.css" />
    <link rel="stylesheet" href="/build/bundle.css" />
    <script defer src="/build/bundle.js"></script>
    <noscript>
      <style type="text/css">
        blockquote {
          position: relative;
          width: 375px;
          margin: 25% auto;
        }
        blockquote p:before,
        blockquote p:after {
          font-size: 5em;
          color: palegoldenrod;
          line-height: 1rem;
          position: absolute;
        }
        blockquote p:before {
          left: -2.5rem;
          top: 0.5rem;
          content: open-quote;
        }
        blockquote p:after {
          right: -2.5rem;
          top: 1.75rem;
          content: close-quote;
        }
      </style>
    </noscript>
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <noscript>
      <blockquote>
        <p>How anxiously I yearned for the Javascript I had forsaken.</p>
        <footer>~ Almost Dostoyevsky</footer>
      </blockquote>
    </noscript>
    <div id="main"></div>
  </body>
</html>
