@use "mixins";

body {
  main {
    width: min(1160px, 100% - 4rem);
    margin-inline: auto;
    padding: 2% 0 2% 0;
    height: calc(100vh - 10px);
    display: grid;
    grid-auto-rows: min-content;
    gap: 4em 50px;
    grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);

    nav,
    header {
      grid-column: span 2;
    }

    aside {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .content {
      grid-column: 2/ 2;
    }

    .grid-single {
      grid-column: span 2;
    }

    footer {
      grid-column: 1 / -1;
    }
  }

  @include mixins.media(md-screen) {
    main {
      // padding: 0;

      grid-template-columns: 100%;
      grid-template-rows: auto;
      gap: 2em 25px;

      > * {
        grid-column: 1 / -1 !important;
        grid-row: auto !important;
      }
    }
  }
}
